:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f8ffe5;
}

html,
button {
  font-family: "Futura", "sans-serif";
  color: #252323;
}

header {
  display: flex;
  flex-direction: row;
  text-align: left;
  background-color: #1b9aaa;
  justify-content: flex-start;
  width: 100%;
  height: 10%;
}

header h1 {
  margin-right: 5%;
  margin-left: 2%;
  color: #f8ffe5;
}

header button {
  border-color: none;
  border-style: none;
  background-color: #1b9aaa;
  text-align: center;
  border-radius: 10px;
  margin-top: 1%;
  margin-bottom: 1%;
}

header button:hover {
  color: #ffc43d;
}

#selectors {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3vh;
  margin-left: 5%;
  margin-right: 5%;
}

#container button {
  color: #ef476f;
}

.content {
  margin-top: 3vh;
  width: 10vw;
  height: 10vh;
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  justify-content: center;
}

.grid-item {
  background-color: rgb(158, 179, 157);
  border: 1px solid #000;
  justify-content: center;
}
